{
  "name": "demo12",
  "version": "1.0.0",
  "description": "",
  "main": "rollup.js",
  "scripts": {
    "build": "node rollup.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "rollup": "^2.38.5"
  }
}
